<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_layout" />

    <ListView
        android:cacheColorHint="#00000000"
        android:background="@drawable/listview_bg"
        android:layout_marginTop="5dp"
        android:listSelector="@drawable/listview_selector"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head_layout" >
    </ListView>

</RelativeLayout>