<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <include
	            android:id="@+id/head_layout"
	            layout="@layout/head_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical" >
                
                <Button
			        android:id="@+id/quit"
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:background="@drawable/bg_loginbutton"
			        android:text="退出当前账号"
			        android:layout_margin="10dp"
			        android:textColor="#ffffff"
			        android:textSize="20sp" />
                
                <Button
			        android:id="@+id/suggest"
			        android:layout_below="@+id/quit"
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:background="@drawable/bg_loginbutton"
			        android:layout_margin="10dp"
			        android:text="意见反馈"
			        android:textColor="#ffffff"
			        android:textSize="20sp" />
                
                <Button
			        android:id="@+id/about"
			        android:layout_below="@+id/suggest"
			        android:layout_width="match_parent"
			        android:layout_margin="10dp"
			        android:layout_height="50dp"
			        android:background="@drawable/bg_loginbutton"
			        android:text="关于"
			        android:textColor="#ffffff"
			        android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>