<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <include android:id="@+id/head_layout" layout="@layout/head_layout"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:ptr="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/res_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/listview_bg"
	    android:layout_below="@+id/head_layout"
	    android:cacheColorHint="#00000000"
	    ptr:ptrHeaderBackground="@android:color/darker_gray" />

</RelativeLayout>